/**index.wxss**/
.main {
  width: 100%;
  height: 100%;
  position: relative;
}
 /* 头部轮播部分 */
.homeHeader {
  width: 100%;
  height: 400rpx;
}
.swiper {
  width: 100%;
  height: 100%;
}
/* 中间内容 */
.container{
  position: absolute;
  top: 350rpx;
  width: 100%;
  box-sizing: border-box;
  padding:30rpx;

}
.content{
  display: flex;
  justify-content: space-between;
  flex-direction: column;

}
.content .car{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius:15rpx;
  font-size: 16px;
  box-sizing: border-box;
  width: 100%;
  padding:30rpx;
  margin-bottom: 20rpx;

}
/* 选择城市 */
.carCity{
  display: flex;
  flex-direction: column;
}
/* 基础价格 弹窗 */
.van-dialog{
  height: 800rpx;
}
.cont{
  padding: 20rpx;
}
.pickup_outlets{
  opacity: 1;
  z-index: 9999;
  background: #fff;
  width: 99%;
}
/* 车型弹框 */

/* 取车还地点代码 */
.carCityItem{
  width: 100%;
  padding:20rpx 0;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  border-bottom: #dedede 1px solid;
}
.pickerShowCar{
  display: flex;
  justify-content: space-between;
  align-items:center;
  text-align: center;
}
.showCarRight{
  display: flex;
  justify-content: space-between;
  align-items:baseline;
}
.icon-line-copy{
  margin-right: 5rpx;
  margin-left: 5rpx;
}
.picker{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;

}
.pickerStyle{
  font-size: 30rpx;
  font-weight: bold;
}
.pick_outlets{
  display: block;
  /* 单行文本溢出 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width:180rpx;
}
.allDays{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.daysStyle{
  display: flex;
  align-items: center;
  text-align: center;
  padding:15rpx;
  color:#84cdf7;
  font-size:35rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  box-sizing: border-box;
}
.section{
  padding: 0rpx  18rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.section__title_pick::before{
  text-align: center;
  display: inline-block;
  margin-right: 10rpx;
  content: '';
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: rgb(241, 148, 25);
}
.section__title_back::before{
  text-align: center;
  display: inline-block;
  margin-right: 10rpx;
  content: '';
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background-color: rgb(0, 158, 79);
}
.section__title,.section__title_pick,.section__title_back{
  color: #979797;
  margin-bottom: 10rpx;
  font-size: 12px;
}
.backService{
  font-size: 20rpx;
  color: red;
}
/* 选择车型,选择日期,选择车型,送车上门 */
.carCityItem,.dateTime,.carType,.home_delivery{
  border-bottom: rgb(240, 240, 240) solid 0.1rpx;
}
.label-class{
  font-size: 22rpx;
}
.carDesc{
  color: #d1d1d1;
  font-size: 26rpx;
}
.dateTime,.carType,.basicprice{
  width: 100%;
  display: flex;
  align-items: center;
  padding:20rpx 0rpx;
  box-sizing: border-box;
  justify-content: space-between;
}
.home_delivery{
  display: flex;
  align-items: center;
  justify-content: baseline;
  padding:30rpx 0;
}
.van-checkbox{
  margin-right: 10rpx;
}
.money{
  color: red;
  font-size: 17rpx;
}

/* 基础价格 */
.priceTitle{
  display: flex;
  flex-direction: row;
}
.price{
  padding: 0rpx 20rpx;
  color: rgb(243, 105, 55);
  font-weight: 700;
  font-size: 20px;
}
/* 确认按钮 */
.btn{
  width: 100%;
  background-color: #ff7f00;
  color: white;
}
.arrow-r{
  width: 50%;
  height:50%;
}
/* 时间部分代码 */
.chooseDay{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.timeColor{
  color: #d1d1d1;
  font-size: 28rpx;
}
.line{
  width: 60rpx;
  height: 10rpx;
}
.iconfont{
  right: 0;
  display: inline-block;
  text-align: center;
}
.titDesc{
  font-size: 26rpx;
}
/* 日期类代码 */
.mod{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5rpx 0;
  box-sizing: border-box;
}
/* 底部新手指引等部分 */
.content .other{
  border-radius: 2%;
  width: 100%;
  background-color: #fff;
  border-radius: 5rpx;
  overflow: hidden;
}
.scrollItem{
  padding: 20rpx 30rpx 5rpx;
  white-space: nowrap;
}
.scrollItem .wrapList{
  width: 180rpx;
  height: 120rpx;
  display: inline-block;
}
.scrollItem .wrapList image{
  border-radius: 20rpx;
  margin-bottom: 10rpx;
  width:80rpx;
  height: 80rpx;
}
.scrollItem .wrapList .itemName{
  font-size: 20rpx;
  overflow: hidden;
  white-space: nowrap;
}

  /* 车型弹框  */
.car_type{
  padding: 20rpx;
  background-color: rgb(214, 212, 212);
}
.carTypeItem{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  padding: 20rpx;
  justify-content: space-between;
  background-color: #fff;
}
.carName{
  color: rgb(41, 146, 111);
}
.carDesc{
  font-size: 20rpx;
  color: #bebaba;
}
.scrollItem{
  margin-bottom: 20rpx;
}
.carTextDesc{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.avgDayPriceText{
  color: #e8e8e8;
  font-size: 18rpx;
}
.avgDayPrice{
  color: bisque;
}
/* 租赁方式选择 */
.rental{
  background-color: rgb(248, 214, 220);
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  font-size: 20rpx;
}
.rentalDays{
  height: 30rpx;
  display: flex;
  align-items: center;
}
/* 背景白色代码 */
.itemBackColor{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx;
  background-color: #fff;
}
/* 普通日租方式 */
.page-section-spacingItemOne{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  border-bottom: 1rpx solid #e8e8e8;

}
.car_type,.rental,.backDate{
  margin-bottom: 20rpx;
}

.page-section-title{
  margin-bottom: 20rpx;
   text-align: center;
}
.page-section-spacingItem{
  display: flex;
  height: 50rpx;
  margin-top: 20rpx;
  justify-content: space-between;
}
.line{
  width: 60rpx;
  height: 10rpx;
}
/* 归还日期代码 */
.backDate{
  background-color: rgb(245, 206, 212);
  display: flex;
  font-size: 22rpx;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;

}
.backDateItem{
  height: 80rpx;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}