  <!-- 轮播图部分 -->
<swiper class='homeHeader' indicator-dots autoplay interval='3000' circular skip-hidden-item-layout>
    <swiper-item class='swiper' wx:for="{{homeAdvertises}}" wx:key="index">
      <image src='/assets/ic_home_advertise.png' mode='scaleToFill' class='swiper' data-index='{{index}}'></image>
      <!-- <image src='https://mobje.top/prod-api{{item.imgUrl}}' mode='scaleToFill' class='swiper' data-index='{{index}}'></image> -->
    </swiper-item>
</swiper>
<!-- 整体内容区 -->
<view class="container">
    <view class="content">
      <!-- 选择车型城市日期 -->
        <view class="car">
           <!-- 选择城市 -->
            <view class="carCity">
              <view class="section">
                <view class="section__title">取车城市</view>
                <picker bindchange="bindPickerCity" value="{{index}}" range="{{array}}">
                    <view class="picker">{{array[index]}}
                    <text class="iconfont icon-arrLeft-fill"></text>
                  </view>
                </picker>
              </view>
              <view class="section">
                    <view class="section__title">取车网点</view>
                    <view class="picker" bindtap="bindPickerAddress">{{carList[index]}}
                      <text class="iconfont icon-arrLeft-fill"></text>
                    </view>
              </view>
              <view class="section">
                <view class="section__title">还车城市</view>
                <picker bindchange="bindBackCity" value="{{index}}" range="{{backArray}}">
                    <view class="picker">{{backArray[index]}}
                    <text class="iconfont icon-arrLeft-fill"></text>
                  </view>
                </picker>
              </view>
              <view class="section">
                    <view class="section__title">还车网点</view>
                    <text class="iconfont icon-arrLeft-fill"></text>
              </view>
            </view>
            <!-- 选择日期 -->
            <view class="dateTime">
              <view class="mod t-sign-time">
                <timeDate class="timeDate"></timeDate>
                <!-- <picker mode="time" value="{{time}}" start="09:00" end="16:30" bindchange="bindTimeChange">
                  <view class="picker">
                     09:01
                  </view>
                </picker> -->
              </view>
              <view class="mod t-sign-time">
                <image class="line" src="/assets/line.png"></image>
                <picker class="chooseDay" bindchange="bindPickerChange" value="{{index}}" range="{{days}}">
                  <text class="iconfont icon--triangle-top"></text>
                  <view class="picker" style="color:#2ab6b7">
                    {{days[10]}}
                  </view>
                  <text class="iconfont icon-arrLeft-fill"></text>
                </picker>      
                <image class="line" src="/assets/line.png"></image>
              </view>
              <view class="mod t-sign-time">
                  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                    <view class="picker">
                      2020-10-20 {{date}}
                    </view>
                  </picker>
              </view>
              
            </view>
            <!-- 选择车型 -->
            <view class="carType">
              <text class="key">车型选择：</text>
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{carList}}">
                    <view class="picker">{{carList[index]}}
                    <text class="iconfont icon-arrLeft-fill"></text>
                  </view>
                </picker>
            </view>
            <!-- 基础价格 -->
            <view class="basicprice">
              <view class="priceTitle">
                <text class="key">基础价格</text>
                <text class="iconfont icon-wenhao2" bindtap="modalinput"></text>
              </view>
              <text class="price">888元</text>
            </view>
            <!-- 确认按钮 -->
            <view>
              <button class="btn" bindtap="confirm">确认</button>
            </view>
        </view>
        <!-- 底部其他部分 -->
        <view class="other">
          <scroll-view class="scrollItem" scroll-x="true">
            <view class="wrap">
              <block wx:for="{{list}}" wx:key="index">
                  <view class="wrapList" bindtap="jump">
                      <image src="{{item.image}}"></image>
                      <view class="itemName">{{item.itemName}}</view>
                    </view>
                </block> 
            </view>
          </scroll-view>
        </view>

    </view>


<!-- 基础价格 弹窗 -->
<view class="modal-dialog" hidden="{{hiddenmodalput}}" bindcancel="onCancel">
 
 <view class="modal-title">详细信息</view>

<view class="modal-content">

<view class="modal-input">

<input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="取车城市"></input>

</view>

<view class="modal-input">

<input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="取车网点"></input>

</view>

<view class="modal-input">
   <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="时间"></input>
</view>

<view class="modal-input">
<input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="车型"></input>
</view>
<view class="modal-input">
<input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange" class="input" placeholder="总价格"></input>
</view>
</view>

<view class="modal-footer">

<view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>

<view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>

</view>

</view>

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <text class="iconfont icon-wenhao1"></text>
  </view> -->
</view>
