/**index.wxss**/
Page {
  width: 100%;
  height: 100%;
  background-color: #F8F8F8;
}
 /* 头部轮播部分 */
.homeHeader {
  width: 100%;
  height:30%;
}
 
.homeHeader .swiper {
  width: 100%;
  height: 100%;
}
/* 中间内容 */
.container{
 padding: 0 20rpx;
 height:70%;
}
.content{
  width: 100%;
  height:100%;
  position: relative;
}
.content .car{
  position: absolute;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5rpx;
  top: -15rpx;
  font-size: 14px;
  box-sizing: border-box;
  height: 75%;
  width: 100%;
  padding: 0 30rpx;

}
.timeDate{
  width:120rpx;
}
.picker{
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.section__title{
  color: #979797;
  font-size: 12px;
}
.carCity,.dateTime,.carType,.basicprice{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 0rpx;
  border-bottom: rgb(214, 210, 210) solid 1px;
}
/* 基础价格 */
.priceTitle{
  width:26%;
}
.price{
  width: 70%;
  text-align: center;
  color: rgb(243, 105, 55);
  font-weight: 700;
  font-size: 20px;
}
/* 确认按钮 */
.btn{
  width: 100%;
  background-color: #ff7f00;
}
.arrow-r{
  width: 50%;
  height:50%;
}
/* 时间 */
.chooseDay{
  margin: 0 10rpx;
}
.line{
  width: 60rpx;
  height: 10rpx;
  

}
.iconfont{
  right: 0;
  display: inline-block;
  text-align: center;
}
.mod{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  padding: 0 20rpx;
}
/* 底部新手指引等部分 */
.content .other{
  border-radius: 2%;
  position: absolute;
  height: 20%;
  width: 100%;
  background-color: #fff;
  bottom: 20rpx;
  border-radius: 5rpx;
  overflow: hidden;
}
.scrollItem{
  padding: 20rpx 30rpx 5rpx;
  white-space: nowrap;
}
.scrollItem .wrapList{
  width:180rpx;
  height: 240rpx;
  display: inline-block;
}
.scrollItem .wrapList image{
  border-radius: 20rpx;
  margin-bottom: 10rpx;
  width:80rpx;
  height: 80rpx;
}
.scrollItem .wrapList .itemName{
  font-size: 20rpx;
  overflow: hidden;
  white-space: nowrap;
}
/* 小程序案例代码 */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}





/* 弹窗代码 */

   
  .modal-dialog {
      width: 540rpx;
      overflow: hidden;
      position: fixed;
      top: 50%;
      left: 0;
      z-index: 9999;
      background: white;
      box-shadow:1rpx 1rpx 15rpx 1rpx rgb(180, 179, 179);
      margin: -180rpx 105rpx;
      border-radius:20rpx;
  }
   
  .modal-title {
   
        padding-top: 50rpx;
        
        font-size: 36rpx;
        
        color: #030303;
        
        text-align: center;
   
  }
   
  .modal-content {
   
        padding: 50rpx 32rpx;
   
  }
   
  .modal-input {
        display: flex;
        background: #fff;
        border-bottom: 2rpx solid #ddd;
        border-radius: 4rpx;
        font-size: 28rpx;
  }
   
  .input {
      width: 100%;
      height: 82rpx;
      font-size: 28rpx;
      line-height: 28rpx;
      padding: 0 20rpx;
      box-sizing: border-box;
      color: #333;
   
  }
   
  input-holder {
      color: #666;
      font-size: 28rpx;
  }
   
  .modal-footer {
      display: flex;
      flex-direction: row;
      height: 86rpx;
      border-top: 1px solid #dedede;
      font-size: 34rpx;
      line-height: 86rpx;
  }
   
  .btn-cancel {
      width: 50%;
      color: #666;
      text-align: center;
      border-right: 1px solid #dedede;
  }
   
  .btn-confirm {
        width: 50%;
        color: #ec5300;
        text-align: center;
   
  }
  