  <!-- 轮播图部分 -->
<swiper class='homeHeader' indicator-dots autoplay interval='3000' circular skip-hidden-item-layout>
    <swiper-item class='swiper' wx:for="{{homeAdvertises}}" wx:key="index">
      <image src='/assets/ic_home_advertise.png' mode='scaleToFill' class='swiper' data-index='{{index}}'></image>
      <!-- <image src='https://mobje.top/prod-api{{item.imgUrl}}' mode='scaleToFill' class='swiper' data-index='{{index}}'></image> -->
    </swiper-item>
</swiper>
<!-- 整体内容区 -->
<view class="container">
    <view class="content">
      <!-- 选择车型城市日期 -->
        <view class="car">
           <!-- 选择城市 -->
            <view class="carCity">
              <view class="carCityItem">
                <view class="section">
                    <view class="section__title">{{pickup_city}}</view>
                    <picker bindchange="bindPickerCity" value="{{index}}" range="{{array}}">
                        <view class="picker">{{array[index]}}
                      </view>
                    </picker>
                </view>
                <view class="section">
                      <view class="section__title">{{checked===true?home_delivery:pickup_outlets}}</view>
                      <view class="picker" bindtap="bindPickerAddress">{{carList[index]}}
                      </view>
                </view>
                <view class="section">
                    <view class="section__title">{{return_city}}</view>
                    <picker bindchange="bindBackCity" value="{{index}}" range="{{backArray}}">
                        <view class="picker">{{backArray[index]}}
                      </view>
                    </picker>
                </view>
                <view class="section">
                        <view class="section__title">{{return_outlets}}</view>
                        <picker bindchange="bindBackCity" value="{{index}}" range="{{backArray}}">
                        <view class="picker">{{backArray[index]}}
                      </view>
                    </picker>
                </view>
              </view>
            </view>
            <!-- 选择日期 -->
            <view class="dateTime">
              <view class="mod t-sign-time">
                <picker mode="time" value="{{time}}" start="09:00" end="16:30" bindchange="bindTimeChange">
                  <view class="picker">
                     09:01
                  </view>
                </picker>
              </view>
              <view class="mod t-sign-time">
                <view class="picker" style="color:#2ab6b7">
                    {{days[10]}}
                </view>
                <text class="toRightLine"></text>
              </view>
              <view class="mod t-sign-time">
                  <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                    <view class="picker">
                      2020-10-20 {{date}}
                    </view>
                  </picker>
              </view>
            </view>
            <!-- 选择车型 -->
            <view class="carType">
              <text class="key">车型选择：</text>
              <view bindtap="change">
                  <view class="picker">{{carList[index]}}
                    <text class="iconfont icon-arrLeft-fill"></text>
                  </view>
              </view>
            </view>
            <!-- 送车上门  -->
            <view class="home_delivery">
              <van-checkbox value="{{ checked }}" checked-color="#07c160" shape="square" bind:change="onChangeCar">
                送车上门
              </van-checkbox>
              <text class="money">该服务将产生200元费用</text>
            </view>
            <!-- 基础价格 -->
            <view class="basicprice">
              <view class="priceTitle">
                <text class="key">基础价格</text>
                <text class="iconfont icon-wenhao2" bindtap="modalinput"></text>
              </view>
              <text class="price">888元</text>
            </view>
            <!-- 确认按钮 -->
            <view>
              <button class="btn" bindtap="confirm">确认</button>
            </view>
        </view>
        <!-- 底部其他部分 -->
        <view class="other">
          <scroll-view class="scrollItem" scroll-x="true">
            <view class="wrap">
              <block wx:for="{{list}}" wx:key="index">
                  <view class="wrapList" bindtap="jump">
                      <image src="{{item.image}}"></image>
                      <view class="itemName">{{item.itemName}}</view>
                    </view>
                </block> 
            </view>
          </scroll-view>
        </view>
    </view>

    <!-- 车型弹框  class="{{showView?'show':'hide'}}"  -->
    <van-popup show="{{ show }}" bind:close="onClose">
      <view class="carContent"  style=" width:95%; position:absolute;top:450rpx;left:20rpx;border:1px solid black" >
      <view  class="main">
        <van-tabs bind:change="onChange"  active="{{activeCar}}">
        <van-tab title="经济型">
          <carTypeCom class="carTypeCom"></carTypeCom>
        </van-tab>
        <van-tab title="舒适型"> <carTypeCom class="carTypeCom"></carTypeCom></van-tab>
        <van-tab title="SUV"> <carTypeCom class="carTypeCom"></carTypeCom></van-tab>
      </van-tabs>
      </view>
    </view>
    </van-popup>
    
    <!-- 基础价格 弹窗 -->
    <van-dialog
    class="dialog"
      use-slot
      title="详情信息"
      show="{{ show }}"
      show-cancel-button
      confirm-button-open-type="getUserInfo"
      bind:close="onClose"
      bind:getuserinfo="getUserInfo"
    >
   <view class="cont">
      <view class="itemPrice">
      <text class="itemPriceText">取车城市：</text>
      <text class="itemPriceCon"></text>
    </view>
    <view class="itemPrice">
      <text class="itemPriceText">取车网点：</text>
      <text class="itemPriceCon"></text>
    </view>
    <view class="itemPrice">
      <text class="itemPriceText">还车城市：</text>
      <text class="itemPriceCon"></text>
    </view>
    <view class="itemPrice">
      <text class="itemPriceText">还车网点：</text>
      <text class="itemPriceCon"></text>
    </view>
    <view class="itemPrice">
      <text class="itemPriceText">基础价格：</text>
      <text class="itemPriceCon"></text>
    </view>
    <view class="itemPrice">
      <text class="itemPriceText">时间：</text>
      <text class="itemPriceCon"></text>
    </view>
   </view>
    </van-dialog>
</view>
