<!--pages/orderDetail/orderDetail.wxml-->
<view class="container">
  <view class="header" >
    <view class="countDown">
      <text class="iconfont icon-shijian"></text>
      <text class="headerTitle">{{}}尽快支付锁定心仪车型。</text>
    </view>
    <view class="order">
      <view class="item">
        <view>
          <text class="itemTitle itemDesc">订单号 :</text>
          <text class="itemCon">1194455268{{}}</text>
        </view>
        <view>
          <text class="itemTitle itemDesc">订单状态 :</text>
          <text class="itemCon ">预约成功{{}}</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text class="itemTitle itemDesc">订单金额 :</text>
          <text class="itemCon">341元</text>
        </view>
        <view>
          <text class="itemTitle itemDesc">支付状态 :</text>
          <text class="itemMon">未支付</text>
        </view>
        
        
      </view>
    </view>
  </view>
  <view class="main">
    <view class="carDetail">
      <view class="carDetail_header">
        <view class="carDetail_header_left">
          <image src="/assets/汽车.png" style="width:120rpx; height:120rpx"></image>
        </view>
        <view class="carDetail_header_right">
          <text class="tit itemDesc">选定车型：</text>
          <text class="carName">大众朗逸{{}}</text>
          <text class="tit itemDesc">大众朗逸自动1.6L三厢四座{{}}</text>
        </view>
      </view>
      <view class="carDetail_content">
        <view class="item">
          <text class="itemDesc carDetail_header_left">取车时间 :</text>
          <text class="itemContent"></text>
        </view>
        <view class="item">
          <text class="itemDesc carDetail_header_left">取车门店 :</text>
          <text class="itemContent"></text>
        </view>
        <view class="item">
          <text class="itemDesc carDetail_header_left">还车时间 :</text>
          <text class="itemContent"></text>
        </view>
        <view class="item">
          <text class="itemDesc carDetail_header_left">还车门店 :</text>
          <text class="itemContent"></text>
        </view>
      </view>
    </view>
  </view>
    <view class="main">
    <view class="orderDetail">
      <view class="orderDetail_title">订单明细</view>
      <view class="orderDetail_content1">
        <view class="flexItem">
          <text class="describe"> 车辆租赁费及门店服务费（门店现付价）-------------------</text>
          <text class="price"> 241元</text>
        </view>
        <view class="flexItem">
          <text class="describe"> 基本保障服务费-------------------------------------</text>
          <text class="price"> 80元</text>
        </view>
        <view class="flexItem">
          <text class="describe"> 手续费---------------------------------------------</text>
          <text class="price"> 24元</text>
        </view>
      </view>
      <view class="orderDetail_content2">
        <view class="flexItem">
          <text> 车辆押金（可退）4000元</text>
          <view> 订单总额 <text class="price">4000</text>元</view>
        </view>
        <view>
          <text> 违章押金（可退）2000元</text>
        </view>
      </view>
    </view>
   </view>
  
  <view class="footer">
    <view class="footerCon">
      <text class="changeBtn" bindtap="changeBtn">修改</text>
     <text class="cancelBtn" bindtap="cancelBtn">取消</text>
    </view>
  </view>
</view>

<van-submit-bar
      price="{{ 34150 }}"
      button-text="支付"
      bind:submit="onSubmit"
    />