<!--pages/orderDetail/orderDetail.wxml-->
<wxs src="../../wxs/tools.wxs" module="tools" />
<view class="container">
  <view class="header" >
    <view class="countDown">
      <text class="iconfont icon-shijian"></text>
      <van-count-down time="{{900000 }}" millisecond format="mm:ss:SSS" />
      <text class="headerTitle">{{}}尽快支付锁定心仪车型。</text>
    </view>
    <view class="order">
      <view class="item">
        <view>
          <text class="itemTitle itemDesc">订单号 :</text>
          <text class="itemCon">{{orderNo}}</text>
        </view>
        <view>
          <text class="itemTitle itemDesc">订单状态 :</text>
          <text class="itemCon ">{{tools.formatOrderStatus(orderStatus)}}</text>
        </view>
      </view>
      <view class="item">
        <view>
          <text class="itemTitle itemDesc">订单金额 :</text>
          <text class="itemCon">{{orderAmt}}元</text>
        </view>
        <view>
          <text class="itemTitle itemDesc">支付状态 :</text>
          <text class="itemMon">{{tools.formatPayStatus(payStatus)}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="main">
    <view class="carDetail">
      <view class="carDetail_header">
        <view class="carDetail_header_left">
          <image src="/assets/汽车.png" style="width:120rpx; height:120rpx"></image>
        </view>
        <view class="carDetail_header_right">
          <text class="tit itemDesc">选定车型：</text>
          <text class="carName">{{carSeriesName}}</text>
          <text class="tit itemDesc">{{carSeriesName}}{{carSeriesProperty}}</text>
        </view>
      </view>
      <view class="carDetail_content">
        <view class="itemCar">
          <text class="itemDesc carDetail_header_left">取车时间 :</text>
          <text class="itemContent">{{pickupTime}}</text>
        </view>
        <view class="itemCar">
          <text class="itemDesc carDetail_header_left">取车门店 :</text>
          <text class="itemContent" wx:if="{{item.isHomeDelivery === '1'}}">{{homeDeliveryAddress}}</text>
          <text class="itemContent" wx:if="{{item.isHomeDelivery !== '1'}}">{{pickupOutlets.outletsAddress}}</text>
        </view>
        <view class="itemCar">
          <text class="itemDesc carDetail_header_left">还车时间 :</text>
          <text class="itemContent">{{returnTime}}</text>
        </view>
        <view class="itemCar">
          <text class="itemDesc carDetail_header_left">还车门店 :</text>
          <text class="itemContent">{{returnOutlets.outletsAddress}}</text>
        </view>
      </view>
    </view>
  </view>
    <view class="main">
    <view class="orderDetail">
      <view class="orderDetail_title">订单明细</view>
      <view class="orderDetail_content1">
        <view class="flexItem">
          <text class="describe"> 基础价格（套餐租金+上门取车</text>
          <text class="price"> {{baseAmt}}元</text>
        </view>
        <view class="flexItem" wx:for="{{guaranteeList}}" wx:key="insuranceId">
          <text class="describe"> {{item.insuranceName}}</text>
          <text class="price"> {{item.insurancePrice}}元</text>
        </view>
        <view class="flexItem" wx:for="{{addedServiceVOList}}" wx:key="addedId">
          <text class="describe"> {{item.addedName}}</text>
          <text class="price"> {{item.addedPrice}}元</text>
        </view>
        <view class="flexItem">
          <text class="describe"></text>
          <view class="price"> 订单总额 <text class="price">{{orderAmt}}</text>元</view>
        </view>
      </view>
      <view class="orderDetail_content2">
        <view class="flexItem">
          <text> 车辆押金（另支付）{{despositAmt}}元</text>
         
        </view>

      </view>
    </view>
   </view>
  <!-- <view class="footer">
    <view class="footerCon">
      <text class="changeBtn" bindtap="changeBtn">修改</text>
     <text class="cancelBtn" bindtap="cancelBtn">取消</text>
    </view>
  </view> -->
  <view class="empty"></view>
</view>

<van-submit-bar
      price="{{ allPrice }}"
      button-text="支付"
      bind:submit="onSubmit"
      safe-area-inset-bottom
    />