<!--pages/networkNum/networkNum.wxml-->
<view class="container">
    <view class="map_container"> 
      <view class="map_header">
        <view class="map_headerCon">
          <image class="letf_search" src="{{'/assets/ic_search.png'}}" bindtap="onClickSearch"/>
          <input class="weui-input" data-city="{{city}}"   data-longitude="{{longitude}}" data-latitude="{{latitude}}" value="{{backfill}}" placeholder="输入景点，地址寻找附近门店"/>
        </view>
        <text class="toMap" bindtap="toMap">地图</text>
      </view>
      <view class="main">
        <van-tree-select
            items="{{ items }}"
            height="55vh"
            main-active-index="{{ mainActiveIndex }}"
            active-id="{{ activeId }}"
            bind:click-nav="onClickNav"
            bind:click-item="onClickItem"
          >
          <view slot="content" class="content" wx:for-items="{{netWorkAddress}}" wx:key="key"  >
                  <view class="con-left"  bindtap="toIndexNet">
                    <view class="conHeader">
                      <text class="addressTitle">{{item.outletsName}}</text>
                    </view>
                  <view class="con-item">
                    <text class="address">
                        地址 : 
                    </text>
                    <text class="address">
                        {{item.outletsAddress}}
                    </text>
                  </view>
                  <view class="con-item">
                    <text class="address">
                      电话 : 
                    </text>
                    <text class="address">
                      {{item.outletsUserPhone}}
                    </text>
                  </view>
                  </view>
                  <view class="con-right">
                    <view class="con-right-top" bindtap="toNetworkDetails">。。。</view>
                    <view class="con-right-bot"></view>
                  </view>
          </view>
        </van-tree-select>
      </view> 
    
  </view>
    
</view>
