<!--pages/networkNum/networkNum.wxml-->
<view class="container">
    <view class="map_container"> 
      <view class="map_header">
        <view class="map_headerCon">
          <input class="weui-input" data-city="{{city}}" bindinput="getsuggest" data-longitude="{{longitude}}" data-latitude="{{latitude}}" value="{{backfill}}" placeholder="输入景点，地址寻找附近门店"/>
            <text style="font-size:50rpx"  class="iconfont icon-sousuo" bindtap="nearby_search" ></text>
        </view>
        <text class="toMap" bindtap="toMap">地图</text>
      </view>
      <view class="content">
        <van-tree-select
            items="{{ items }}"
            height="55vw"
            main-active-index="{{ mainActiveIndex }}"
            active-id="{{ activeId }}"
            bind:click-nav="onClickNav"
            bind:click-item="onClickItem"
          >
          <view slot="content"></view>
        </van-tree-select>
      </view> 
    
  </view>
    
</view>
