<view class="container">

  <text class="firstTitle">摩捷短租注册协议</text>
  <text decode="true" > &emsp;&emsp;摩捷出行根据您的出行需求，通过信息交互，为您提供多样化的约车接送服务，具体服务产品包括但不限于接送机等（以服务产品实际开通情况为准），您在访问和使用有关网站、应用程序提供的服务功能时适用本服务协议（以下简称“本协议”）。
  <text decode="true"> &emsp;&emsp;在您使用有关网站、应用程序及接受摩捷出行接送服务之前，请您认真阅读本协议。当您点击同意本协议后，即视为您已充分阅读并接受本协议的所有条款，您同意本协议对您和我们具有法律约束力。</text>
  </text>

  <view>
    <text class="secTitle" decode="true">1. 权利及义务</text>
    <text decode="true">1.1&nbsp;您可以通过摩捷商旅出行小程序提出约车服务需求。我们将按照您的需求信息匹配符合您需求的适合车辆。一旦您预订服务成功，摩捷出行将向您发送预订成功的确认信息，此订单即生效。</text>
    <text decode="true">1.2&nbsp;您不得携带易燃易爆等危险品或者其他法律、法规禁止或不适宜携带的物品搭乘车辆，否则车辆驾驶员有权拒绝提供服务，并由您承担全部因携带上述物品引起的后果和责任。</text>
    <text decode="true">1.3&nbsp;您在使用服务过程中不得进行进行包括但不局限于吸烟、喝酒、吐痰等不文明的行为，不得进行或要求车辆驾驶员进行违反相关交通规则或者其他法律法规的行为，因您违反禁止行为的原因导致有关部门行政处罚、人员受伤、发生交通事故、造成车辆损坏或其他损失的，您应承担全部责任并承担一切损失。</text>
    <text decode="true">1.4&nbsp;您在接受服务过程中如污损、损坏车辆或因您的行为造成车辆受到损坏的，需由您承担相应的赔偿责任，协商不成的我们将保留诉讼权利。</text>
    <text decode="true">1.5&nbsp;您不得在未获得车辆驾驶员事先同意的情况下，在使用服务过程中进行照相、录音、录像、网络直播等行为。</text>
    <text decode="true">1.6&nbsp;您不得在接受服务过程中利用车辆从事违法犯罪活动或在接受服务过程中利用驾驶员从事违法犯罪活动，如违反，您需承担相应的法律责任，平台不承担任何法律责任。</text>
  </view>
  <view>
      <text class="secTitle" decode="true">2.&nbsp; 保证及承诺</text>
      <text decode="true">2.1&nbsp;您保证向我们提供的信息真实、准确、完整。为了更好的为您提供服务，我们有权验证您所提供的信息，并有权根据验证结果决定是否向您提供服务。</text>
      <text decode="true">2.2&nbsp;您使用我们的服务，即表示您同意以下事项:</text>
     <text decode="true">1)&nbsp;您将严格遵守本协议以及相关约定；</text>
      <text decode="true">2)&nbsp;您将遵守所有适用的法律法规规定及公序良俗；</text>
     <text decode="true">3)&nbsp;您不会将平台服务或应用程序用于非法目的，包括（但不限于）发送或存储任何非法资料或者用于欺诈目的；</text>
     <text decode="true">4)&nbsp;您不会将平台提供的服务转租给第三方谋取商业利益；</text> 
     <text decode="true">5)&nbsp;您不会利用平台服务或应用程序侵犯他人合法权利，不会骚扰、妨碍他人或给他人造成不便</text>
     <text decode="true">6)&nbsp;您不会影响本平台网络的正常运行或者尝试危害平台服务或应用程序；</text>
     <text decode="true"> 7)&nbsp;不会利用服务或应用程序进行违法犯罪活动；</text>
     <text decode="true"> 8)&nbsp;您具备相应的民事行为能力。</text>
     <text decode="true">2.3&nbsp;如果您违反以上任一约定，摩捷有权立即终止向您提供服务并拒绝您使用车辆。</text> 
  </view>
  <view>    
    <text class="secTitle" decode="true">3. 付款及发票</text>
    <text decode="true"> 3.1&nbsp;您同意并认可摩捷出行平台现行公示或未来更新的有关服务价格标准，您可以在小程序上查看有关服务的价格。这些价格可能会根据市场供需情况随时更新，您须自行留意服务的价格，并根据自主意愿选择适合您的服务产品。</text>
     <text decode="true" decode="true">3.2&nbsp;您在使用服务后应根据提示及时支付费用。逾期不支付费用且经催告后仍不履行支付义务的，我们有权拒绝您继续使用服务，同时您知悉并同意我们有权视情况将您的违约信息提交第三方征信机构。</text>
      <text decode="true">3.3&nbsp;在您提出开具发票要求时，我们将为您开具电子发票，具体发票开具及申请规则，请参见摩捷商旅出行应用程序上所列示的开票说明。</text>
      <text decode="true"> 3.4&nbsp;我们提供订单管理功能，您可以随时通过手机小程序查询订单情况。</text>
  </view>

  <view>
      <text class="secTitle" decode="true" >4.&nbsp;违约责任</text>
      <text decode="true">4.1&nbsp;如您违反本协议约定，我们有权根据您违约的严重程度对您采取暂停服务、终止服务或其他限制措施。</text>
      <text decode="true">4.2&nbsp;如因您违反本协议约定，使第三方遭受损失，导致我们被第三方主张权利，您需要向第三方承担责任及支付相关的所有费用。</text>
      <text decode="true">4.3&nbsp;本条款所称“损失”，包括经济损失、商誉损失等。本条款所称“因此支出的合理费用”，包括诉讼费、律师费、鉴定费、公证费、差旅费等。</text>
      <text decode="true">4.4&nbsp;在法律允许的最大范围内，摩捷将有权调查并起诉任何上述违法违规行为。本平台可参与并协助执法部门起诉违反本协议的用户。如果摩捷认为任何内容违反本协议或以其他方式危害网站或其中的服务或应用程序，本平台保留在不另行通知的情况下随时删除或禁用对这些内容的访问权限的权利。</text>
  </view>
  <view>
    <text class="secTitle" decode="true">5.&nbsp; 第三方链接</text>
    <text decode="true">&emsp;&emsp;在您使用微信小程序期间，我们可能会不时地提供由第三方拥有并控制的网站链接，以便您跟第三方沟通，向其购买产品或服务，参加其提供的促销活动。该等链接会带领您离开摩捷商旅出行小程序，并且该等链接所指向的第三方网站内容不在我们的控制范围之内，这些第三方网站各自订立了条款、条件和隐私政策。是否访问或接受相应的服务将由您自行决定，我们不会对这些网站的内容和活动负责，也不会承担任何义务，您应充分理解该等网站的内容及活动并自己全力承担浏览或访问这些网站的法律责任及风险。</text>
  </view>
  <view>
      <text class="secTitle" decode="true">6&nbsp;软件使用责任限制声明</text>
      <text decode="true">6.1&nbsp;摩捷出行可能为不同的终端设备开发了不同的应用程序版本，您应当根据实际情况选择下载合适的版本进行安装。平台不保证所有的版本与相关设备的适配性和可用性，亦不保证所有的版本提供服务的一致性。</text>
      <text decode="true">6.2&nbsp;为了完善服务，摩捷出行将不断努力开发新的服务，并为您不时提供应用程序的升级，包括但不限于系统的任何功能、数据库、页面等。应用程序新版本发布后，旧版本的应用程序可能无法使用，平台不保证旧版本应用程序可继续使用及相应服务，因此请您随时核对并下载最新版本的应用程序。</text>
      <text decode="true">6.3&nbsp;未经摩捷出行书面许可，任何单位及个人不得以任何方式对上述软件、产品、服务、信息、文字、图片等的任何部分进行使用、复制、修改、抄录、传播或与其它产品捆绑使用、销售,或以超级链路连接或传送、存储于信息检索系统或者其他任何商业目的的使用。</text>
     <text decode="true">6.4&nbsp;上述软件中使用和显示的商标和标识（以下统称“商标”）是摩捷出行在出行服务及其它相关领域内注册和未注册的有关商标，受法律保护。该等软件中所载的任何内容，未经摩捷出行书面许可，任何人不得以任何方式使用近似名称和相关商标、标识。</text>
  </view>
  <view>
    <text class="secTitle" decode="true">7.&nbsp;协议期限</text>
    <view>
     <text decode="true">7.1&nbsp;我们和您订立的本协议是无固定期限的。 </text>
    <text decode="true">7.2&nbsp;您有权随时通过永久性删除手机上安装的应用程序来终止合约，这样将禁止您使用摩捷商旅出行其中的应用程序和服务。</text> 
    <text decode="true"> 7.3&nbsp;如果您做出以下行为，我们有权随时终止本协议并立即生效（即禁止您使用应用程序和服务）：</text>
      <text decode="true">1)&nbsp;您触犯或违反本协议中的任何条款</text>
      <text decode="true">2)&nbsp;我们认为，您滥用应用程序或服务。</text>
    </view>
    
  </view>

  <view>
      <text class="secTitle" decode="true"> 8. &nbsp;不可抗力</text>
      <text decode="true">&emsp;&emsp;遭受不可抗力事件的一方可暂行中止履行本协议项下的义务直至不可抗力事件的影响消除为止，并且无需为此承担违约责任，但应尽最大努力克服该事件，减少损失的扩大。不可抗力指各方不能控制、不可预见或即使预见亦无法避免的事件，该事件足以妨碍、影响或延误任何一方根据本协议履行其全部或部分义务。该事件包括但不限于自然灾害、罢工、劳动争议、暴乱、骚乱、爆炸、战争、政府行为、司法行政命令、因电力供应故障、通讯网络故障等公共服务因素或您自身因素（包括但不限于您操作不当、通过非平台授权的方式使用本服务、错误下单等误操作行为）或第三人因素（包括但不限于受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏）、在已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、缺陷、网络信息与数据安全、技术风险等因素。  </text>
  </view>
  <view>
      <text class="secTitle" decode="true"> 9.&nbsp;协议更新</text>
      <text decode="true">&emsp;&emsp;摩捷出行有权在必要时修改本协议条款，并以提前公示、推送通知或弹窗等方式通知到您。您可以随时在本平台查阅修改后的最新版本协议。如您不同意修改后的协议，您有权停止使用本服务。本协议更新后，如果您继续使用本服务，即视为您已接受修改后的协议。 </text>
  </view>


  <view>
      <text class="secTitle" decode="true">10.&nbsp;管辖约定</text>
      <text decode="true">&emsp;&emsp;本协议适用中华人民共和国法律法规。关于本协议的履行、违约、终止、解释或有效性，或者就摩捷商旅出行的使用所产生的或与其相关的任何冲突、赔偿或纠纷，协商不成时任何一方均可向摩捷出行所在地人民法院提起诉讼。</text>
 </view>

</view>