<view class="container">
  <view class="header">
    <text class="header-title"> {{info.outletsName}}</text>
  </view>
   <view class="main">
       <view class="content">
        <view class="main-header"><text>网点照片</text></view>
        <view class="main-con">
          <scroll-view class="scrollItem" scroll-x="true">
              <view class="wrap">
                <block wx:for-items="{{photoUrlList}}" wx:key="key">
                    <view class="wrapList" bindtap="jump">
                        <image  v-if="{{item}}"  :src="{{item}}" ></image>
                      </view>
                  </block> 
              </view>
          </scroll-view>
          <view class="address">
            <view class="openHours addressTo">
              <text class="addressDesc">{{info.outletsAddress}}</text>
              <text class="iconfont icon-zb" style="color:blue" bindtap="toNavgiat"></text>
            </view>
            <view class="openHours">
              <text class="openHours-tit">营业时间 : </text>
              <text class="openHours-time">9:00-16:00</text>
            </view>
            <view class="phoneNum">
              <text class="openHours-tit">网点联系人 : </text>
              <text class="openHours-time">{{info.outletsUser}}</text>
            </view>
            <view class="phoneNum">
              <text class="openHours-tit">联系人电话 : </text>
              <text class="openHours-time">{{info.outletsUserPhone}}</text>
            </view>
          </view>
        </view>

       </view>
   </view>
  <view class="footer">
    <text class="footerText" bindtap="addInvoiceTitle">选此网点</text>
  </view>
</view>