.container {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
}
 /* 头部代码 */
.loginHeader {
  width: 100%;
  box-sizing: border-box;
  padding:50rpx;
  display: flex;
  align-items: center;
  background: #2ab6b7;
  background:-webkit-linear-gradient(top,#00A3FF ,#00a2ff59);
  height:300rpx;
  margin-bottom: 30rpx;
}
.headerRight{
  height: 140rpx;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20rpx;
}
.userTel{
  color: #ffffff;
  
}
.userRen{
  font-size:24rpx;
  color: #ffffff;
}
.nav .settingItem .icon{
  width: 40rpx;
  height: 25rpx;
  margin-right: 20rpx;
}
 
.userHead {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin: 0px auto;
}
 
.userTitle {
  margin-left: 16rpx;
  font-size: 30rpx;
  color: #ffffff;
}
.main{
  width: 100%;
  background-color: #fff;
  padding:30rpx 20rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.header{
  padding: 10rpx 10rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1rpx solid #f2f2f2;
}
.title{
  font-weight: bold;
}
.content{
  width: 100%;
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.img{
  width: 50rpx;
  height: 50rpx;
}
.conItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 20rpx;
  margin-right:30rpx;
}
 .list{
   box-sizing: border-box;
   padding: 10rpx;
   display: flex;
   flex-direction: column;
   width: 100%;
   background-color: white;
   height:400rpx;
 }
 .listItem{
   display: flex;
   box-sizing: border-box;
   align-items: center;
   padding: 10rpx;
   justify-content: space-between;
   width: 100%;
   height: 50rpx;
   line-height: 50rpx;
   margin-bottom: 10rpx;
   background-color: #dedede;
 }
 .listItemTitle{
  height: 50rpx;
  line-height: 50rpx;
 }
.order {
  width: 100%;
  height: max-content;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 32rpx 0;
  margin: 20rpx 0;
  background: white;
}
 
.order .item {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
}
 
 
 
.order .item .icon {
  width: 40rpx;
}
 
.order .item .text {
  margin-left: 16rpx;
  font-size: 30rpx;
  color: #333;
}
 
.settingItem {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  flex-direction: row;
  background: white;
  border-bottom: #dedede solid 1px;
  padding: 22rpx 30rpx;
  align-items: center;
}
 
.settingItem .caption, .settingItem .value {
  font-size: 30rpx;
  color: #333;
}
 
.settingItem .value {
  flex: 1;
  text-align: right;
}
 
.settingItem .icon {
  width: 28rpx;
  margin-left: 10rpx;
}

/* 底部代码 */
.footer{
  position: fixed;
  bottom: 0;
  height: 180rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  /* background-color: seashell; */

}

.cancelBtn{
   width: 50%;
   height: 80rpx;
   line-height: 80rpx;
   color: orange;
   border-radius: 40rpx;
   border: 1px solid salmon;
   text-align: center;
}
.cancelBtn>text{
  width: 100%;
  height: 100%;
  text-align: center;
}
.service{
  display: flex;
  align-items: center;
}
.serviceTel{
  font-size: 24rpx;
  color: #cacaca;
}
.tel{
  color: orange;
}