<!--pages/my/my.wxml-->
<import src='template.wxml' />

<view class='loginHeader'>
    <view>
      <image src='{{userHead}}' bindtap='loginTap' class='userHead' mode='aspectFill' />
    </view>
      <view>
      <text class='userTitle' bindtap='loginTap'>{{userTitle}}</text>
      </view>
</view>

<view>
  
</view>
<view class="nav">
    <view bindtap="personalTap">
    <template is='settingItem' data="{{caption:'个人信息',value:'',needIcon:true,isIcon:true,iconUrl:'/assets/icon_personal.png'}}" /></view>
    <view bindtap='allOrderTap'>
    <template is='settingItem' data="{{caption:'预约订单',value:'',needIcon:true,isIcon:true,iconUrl:'/assets/yy.png'}}" />
    </view>
<!-- <view bindtap='aboutTap'>
<template is='settingItem' data="{{caption:'关于摩捷',value:'',needIcon:true,isIcon:true,iconUrl:'/images/icon_about.png'}}" />
</view> -->
<view bindtap="tel">
<template is='settingItem' data="{{caption:'联系客服',value:'',needIcon:true,isIcon:true,iconUrl:'/assets/icon_cus.png'}}" />
</view>


</view>
<button>退出登录</button>