/* pages/networkNum/networkNum.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.container{
  width: 100%;
  height: 100%;
}
.map_container{ 
  height:100%; 
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 
.map_header{
  padding:20rpx;
  box-sizing: border-box;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ecebeb;
}
.map_headerCon{
  width: 80%;
  background-color: #F9FAFB;
  border-radius:20rpx;
  height: 76rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  margin-right:50rpx;
  box-sizing: border-box;
  border-radius:20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.weui-input{
  font-size: 24rpx;
  color: #333333;
  flex-grow: 1;
}
.letf_search{
  width: 24rpx;
  height: 24rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}
 .backfill{
  
  position: fixed;
  float: left;
  width: 100%;
  height:200rpx;
  top: 100rpx;
  overflow: hidden;
  z-index: 2;
}
.backfillCon{
  width: 100vh;
  height:200rpx;
}/*
.itemTitle,.itemAddr{
  width: 100%;
  height: 50rpx;
} */
.mapCon{
  width: 100%;
  height: calc(100vh - 100rpx);
}
#map{
  width: 100%;
  height: calc(100vh - 100rpx);

}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  height:440rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color:#fff;
  padding:40rpx;
  z-index: 33;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.okBtn{
  align-items: center;
  width:90%;
  text-align: center;
  border-radius: 20rpx;
  padding: 20rpx 0rpx;
  color: #fff;
  background-color:orange ;
}

.map-event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: #F8F8F7;
  width: 100%;
  height: 100%;
}
.map-event-content {
  background: #FFF;
  padding: 20px 0 0;
  margin-top: 10px;
}
.map {
  width:100%;
  height:235px;
  position:relative;
}
.feature-switch {
  line-height: 51px;
}