/* pages/networkNum/networkNum.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.container{
  width: 100%;
  height: 100%;
}
.map_container{ 
  height:100%; 
  width: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 
.map_header{
  padding:20rpx;
  box-sizing: border-box;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ecebeb;
}
.map_headerCon{
  width: 80%;
  background-color: #F9FAFB;
  border-radius:20rpx;
  height: 76rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  margin-right:50rpx;
  box-sizing: border-box;
  border-radius:20rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.weui-input{
  font-size: 24rpx;
  color: #333333;
  flex-grow: 1;
}
.letf_search{
  width: 24rpx;
  height: 24rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}
 .backfill{
  
  position: fixed;
  float: left;
  width: 100%;
  height:200rpx;
  top: 100rpx;
  overflow: hidden;
  z-index: 2;
}
.backfillCon{
  width: 100vh;
  height:200rpx;
}/*
.itemTitle,.itemAddr{
  width: 100%;
  height: 50rpx;
} */
.mapCon{
  width: 100%;
  height: calc(100vh - 100rpx);
}
#map{
  width: 100%;
  height: calc(100vh - 100rpx);

}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  height: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: rgb(218, 155, 40) 1rpx solid;
  background-color:#fff;
  padding:20rpx;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.okBtn{
  align-items: center;
  width:90%;
  text-align: center;
  border-radius: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  background-color:orange ;
}


/* 悬浮代码 */
.flaot-container{
  z-index: 2;
  position: fixed;
  bottom: 10rpx;
  display: flex;
  align-items: center;
  left:0;
  right:0;
  overflow-x:scroll;
  overflow-y:hidden;
  background: rgba(255, 255, 255,0.1);
  width: 100%;
  height:440rpx;
}

.ip_tab_comtainer {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 20rpx 0 0;
  white-space: nowrap;
}

.ip_tab_comtainer_padd {
  display: inline-block;
  width: 24rpx;
}

.ip_tab_item_s {
  display: inline-block;
  line-height:400rpx;
  width:620rpx;
  padding: 12rpx 32rpx;
  margin-right: 8rpx;
  margin-left: 8rpx;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #ffffff;
  border-radius: 4rpx;
  box-shadow:1rpx 2rpx 10rpx #ecebeb;
}

.ip_tab_item_n {
  display: inline-block;
  padding: 12rpx 32rpx;
  line-height:260rpx;
  width:600rpx;
  margin-right: 8rpx;
  background-color: #ffffff;
  margin-left: 8rpx;
  font-size: 28rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 4rpx;
  box-shadow:1rpx 1rpx 10rpx #ecebeb;
}

/**
去除横向滚动条
*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}