<!--pages/networkNum/networkNum.wxml-->
<view class="container">
  <view class="content">
    <view class="map_container"> 
      <view class="map_header">
        <view class="map_headerCon">
          <image class="letf_search" src="{{'/assets/ic_search.png'}}" bindtap="onClickSearch"/>
          <input class="weui-input" data-city="{{city}}"  bindtouchstart="bindInput" data-longitude="{{longitude}}" data-latitude="{{latitude}}" value="{{backfill}}" placeholder="输入景点，地址寻找附近门店"/>
        </view>
        <text class="toList" bindtap="toList">列表</text>
      </view>
   
      <view class="mapCon">
        <map  id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map> 
      </view>
      <!-- <view class="footer">
        <view class="address">
          <text>已选择网点：</text>
          <text>{{address}}</text>
        </view>
        <view class="btn"> 
          <text class="okBtn">确认</text>
        </view>
      </view> -->
      <view class="flaot-container">
            <scroll-view scroll-x="true" class="ip_tab_comtainer">
              <view class="ip_tab_comtainer_padd"></view>
              <block wx:for="{{ips}}" wx:for-item="ip" wx:key="{{ip.id}}">
                <view class="{{ip.isSelect?'ip_tab_item_s':'ip_tab_item_n'}}" bindtap="onIpItemClick" wx:key="{{ip.id}}" data-item="{{ip}}">
                  {{ip.title}}
                </view>
              </block>
              <view class="ip_tab_comtainer_padd"></view>
            </scroll-view>
        </view>
    </view> 
    
  </view>

 
    
</view>
<!-- <view class="backfill" wx:for="{{suggestion}}" wx:key="index"> -->
    <!--绑定回填事件-->
          <!-- <view class="backfillCon"> -->
          <!--根据需求渲染相应数据-->
          <!--渲染地址title-->
              <!-- <view class="itemTitle" style="text-align:left;" bindtap="backfill" id="{{index}}">{{item.title}}</view> -->
              <!--渲染详细地址-->
              <!-- <view class="itemAddr" style="font-size:12px;color:#666;text-align:left;">{{item.addr}}
              </view>
           </view>
     </view> -->