<!--pages/desposit/desposit.wxml-->
<view class="container">
  <view class="header">
    <text class=" iconfont icon-qian01 price">2000元</text>
  </view>
  <view class="content">
    <view class="item">
      <text class="itemTitle"> 订单号 : 12432452342423</text>
      <text class="itemCon"></text>
    </view>
    <view class="item">
      <text class="itemTitle" decode="true"> 车&emsp;&emsp;型 : </text>
      <text class="itemCon">宝来（1.5L自动）</text>
    </view>
    <view class="item">
      <text class="itemTitle"> 用车时间 : </text>
      <text class="itemCon">2020-10-01 8:00--2020-10-10 8:00</text>
    </view>
    <view class="item">
      <text class="itemTitle">取车网点 : </text>
      <text class="itemCon">解放大路店（解放大路与临河街交汇）</text>
    </view>
    <view class="item">
      <text class="itemTitle">还车网点 : </text>
      <text class="itemCon">解放大路店（解放大路与临河街交汇）{{}}</text>
    </view>
  </view>
  <view class="footer">
    <view class="payMoney" bindtap="payMoney">
      支 付
    </view>
  </view>

</view>
