<!--pages/desposit/desposit.wxml-->
<view class="container">
  <view class="header">
    <text class=" iconfont icon-qian01 price">{{orderInfo.despositAmt}}元</text>
  </view>
  <view class="content">
      <van-field
        value="{{orderInfo.orderNo}}"
        label="订单号 :"
        readonly
      />
      <van-field
        value="{{orderInfo.carSeriesName}}-{{orderInfo.carSeriesProperty}}"
        label="车  型 :"
        readonly
      />
      <van-field
        value="{{orderInfo.pickupTime}} - {{orderInfo.returnTime}}"
        label="用车时间 :"
        readonly
      />
      <van-field
        value="{{orderInfo.pickupOutlets.outletsAddress}}"
        label="取车网点 :"
        readonly
      />
      <van-field
        value="{{orderInfo.returnOutlets.outletsAddress}}"
        label="还车网点 :"
        readonly
      />
  </view>
  <view class="footer">
    <view class="payMoney" bindtap="sendPay">
      支 付
    </view>
  </view>
</view>
