<view class="container">
  <view class="header">
    <view class="header-title">
    </view>
  </view>
   <view class="main"  wx:if="{{invoiceList.length>0}}">
     <view class="main-con" wx:for-items="{{invoiceList}}" wx:key="key">
          <van-cell-group>
            <van-field 
              value="{{item.orderOn}}"
              readonly
              label="订单号"

            />
            <van-field
              value="{{item.receiptAmt}}"
              label="发票金额"
              readonly
            />
          
            <van-field   wx:if="{{item.receiptHeadName !=null}}"
              value="{{item.receiptHeadName }}"
              readonly
              label="姓名"
            />   
            <van-field  wx:if="{{item.receiptHeadEntname !=null}}"
              value="{{ item.receiptHeadEntname }}"
              readonly
              label="企业名称"
            />     
            <van-field   wx:if="{{item.receiptHeadPhone !=null}}"
              value="{{ item.receiptHeadPhone }}"
              readonly
              label="电话"
            />       
            <van-field wx:if="{{item.receiptHeadEmail !=null}}"
              value="{{ item.receiptHeadEmail }}"
              readonly
              label="电子邮箱"
            />

            <van-field  wx:if="{{item.receiptHeadBankName !=null}}"
              value="{{ item.receiptHeadBankName }}"
              label="开户行"
              readonly
            />
            <van-field  wx:if="{{item.receiptHeadAddress !=null}}"
              value="{{ item.receiptHeadAddress }}"
              label="地址"
              readonly
            />
            <van-field  wx:if="{{item.receiptHeadUsernumber !=null}}"
              value="{{item.receiptHeadUsernumber }}"
              clearable
              label="纳税人识别号"
              readonly
            />
            <van-field   wx:if="{{item.receiptHeadBankNumber !=null}}"
              value="{{ item.receiptHeadBankNumber }}"
              clearable
              label="银行账户"
              readonly
            />
          </van-cell-group>
     </view>
    
   </view>
   <view wx:else class="main-title">
        暂无发票历史
    </view>
</view>