/* pages/order/order.wxss */
.navbar{  
  display: flex;  
  background: #fff;  
}  

.none_tab{
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
}
/* 默认选中菜单 */
.navbar .item{  
  position: relative;  
  flex: auto;  
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;  
  line-height: 80rpx;  
  color:  #333;
    border-bottom: 4rpx solid #ddd;
}  
/* 选中菜单样式 */
.navbar .item.active{  
  color: #ff7f00;  
  border-bottom: 4rpx solid #ff7f00;
  
}  
/* 字体 */
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
}  
 

/* 全部 */
.cont_count,.cont_count_on,.cont_count_fin,.cont_count_cancel{
  border-radius:3%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  margin:10rpx 0 20rpx 0;
  background-color:#fff;
}
/* .cont_count {
  height: 360rpx;
}
.cont_count_on{
  height: 480rpx;
}
.cont_count_fin{
  height: 490rpx;
}
.cont_count_cancel{
  height: 340rpx;
} */
/* 编号 */
.seria{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  line-height: 50rpx;
  border-bottom: 1rpx solid #D4D4D4;
}
/* 订单lab */
.seriac_name{
  font-size: 24rpx;
  color: rgb(158, 157, 157);
}
/* 订单状态 */
.seriac_start{
  color: rgb(247, 29, 29);
  font-size: 28rpx;
}
 
/* 列表 */
.list{
  position: relative;
  width: 90%;
  display: inline-block;
  padding-bottom: 10rpx;
}
/* 当前油量 */
.now-oil{
  display: flex;
  align-items: center;
  justify-content: start;
}
.now-oil-text{
  margin-right: 20rpx;
}

.allPrice{
  margin: 0;padding: 0;
  /* background-color: plum; */
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  color: #d81e06;
}

/* 标签功能 */
.coent_list{
  display: flex;
  padding: 10rpx 0;
  justify-content: flex-end;
  align-items: center;
  /* position: relative; */
  width: 100%;
  /* border-bottom: 6rpx solid #ddd; */

}
/* 删除 */
.coent_auth_base,.coent_payMoney,.coent_del ,.coent_cha_base,.coent_log_base{
  /* position: absolute;
  top: 20%; */
  display: inline-block;
  width: 120rpx;
  text-align: center;
  height: 40rpx;
  border: 1rpx solid #d3d3d3;
  font-size: 22rpx;
  line-height: 40rpx;
  margin-left: 10rpx;
}
.total{
padding:5rpx 15rpx;
}
.shop{
  width: 100%;

}
.proInfo{
  width: 100%;
  border-bottom: 1px solid #ddd2d2;
  box-sizing: border-box;
}
 
.shop_name{
  font-size: 26rpx;
  color: #333;
}
.shop_name image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 15rpx;
  position: relative;
  top: 8rpx;
}
.shop .state{
  font-size: 26rpx;
}
.shop .state_taobao{
  color: #FF4B0A;
}
.proInfo{
  width: 100%;
  height: 100%;
  padding: 10rpx 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.proInfo_text{
  display: flex;
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #797979;
  /* margin-bottom: 10px ; */
}

.proInfo_text_title .iconfont{
  font-size: 30rpx;
}
.pick_address{
  display: flex;
  align-items: center;
  justify-self: start;
}
.pick_address>.proInfo_text{
  margin-right: 15rpx;
}
.icon-qian-copy{
  color: red;
  font-size: 30rpx;
}
.icon-qianjinjiantou{
  font-size: 25rpx;
  color: #000;
  font-weight: bold;
}
.proInfo_text_dtt,.proInfo_text_acount{
  font-size: 24rpx;
  color: rgb(121, 118, 118); 
}

.proInfo_mess_acount{
  font-size: 24rpx;
  color: #333;
}
.proInfo_addresss{
  display: flex;
  /* margin-bottom: 10px ; */
  /* flex-direction: column; */
  color: rgb(121, 118, 118); 
}
/* 验证通过 */
.showContent{
  padding: 20rpx;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22rpx;
}
.showMain{
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  justify-content: flex-start;
}
.imga{
  margin-right: 20rpx;
}