<!--导航条-->
<view class="navbar">
  <lable wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
    <text>{{item}}</text>
  </lable>
</view>

<!--预约中-->
<view hidden="{{currentTab!==0}}" class='total' style="background-color: #efefef">
  <view wx:if="{{orderAll.length>0}}">
    <!-- 外层 -->
    <!-- 案例一 -->
    <view class='cont_count' wx:for="{{orderAll}}" wx:key="key">
      <!-- 编号 -->
      <view class='seria'>
        <label class='seriac_start'>
          待支付
        </label>
        <!-- 订单状态 -->
        <label wx:if="{{item.type ==0}}" class='seriac_start'>
          待支付
        </label>
        <label wx:if="{{item.type ==1}}" class='seriac_start'>
          已取车
        </label>
        <label wx:if="{{item.type ==2}}" class='seriac_start'>
          还车中
        </label>
        <label wx:if="{{item.type ==3}}" class='seriac_start'>
          已还车
        </label>
        <label class='seriac_name'>
          订单编号:3242424242424
          <text>{{item.orderNo}}</text>
        </label>
      </view>
      <!-- 列表 -->
      <view class='shop'>
        <view class="proInfo">
           <text class="proInfo_text" decode="true">车&emsp;&emsp;型: 宝来（1.5L自动）{{item.modeName}}</text>
            <text class="proInfo_text">用车时间: 2020-10-01 8:00——2020-10-10 8:00{{item.travelDate}} {{item.etime}}</text>
            <view class="pick_address">
              <text class="proInfo_text">取车地点: 解放大路店(解放大路与临河街交汇){{item.startPlace}}</text>
              <text class="iconfont icon-zb" style="color:blue" bindtap="toNavgiat"></text>
            </view>
            <view class="pick_address">
              <text class="proInfo_text">还车地点:  解放大路店(解放大路与临河街交汇){{item.endPlace}}</text>
              <text class="iconfont icon-zb" style="color:blue" bindtap="toNavgiat"></text>
            </view>
            <view class="allPrice">
              <text class="proInfo_text" decode="true">总&emsp;&emsp;价 :</text>
              <image src="/assets/16.svg" style="width:30rpx;height:30rpx"></image>
              <text > 313 {{item.endPlace}}</text>
            </view>
        </view>
      </view>
      <!-- 标签功能 -->
      <view class='coent_list'>
        <label class='coent_payMoney' data-bookingId="{{item.bookingId}}" bindtap='payDespo'>支付押金</label>
        <label class='coent_auth_base' data-bookingId="{{item.bookingId}}" bindtap='rental'>租赁人认证</label>
        <label class='coent_del' data-bookingId="{{item.bookingId}}" bindtap='orderPayTap'>支付订单</label>
        <!-- <label class='coent_cha_base' data-bookingId="{{item.bookingId}}" bindtap='changeTap'>修改订单</label> -->
        <label class='coent_log_base' data-bookingId="{{item.bookingId}}" bindtap='cancelTap'>取消订单</label>

        <!-- 支付订单 -->
        <label class='coent_del' data-bookingId="{{item.bookingId}}" bindtap='cancelTap' wx:if="{{item.state ==0||item.state ==1 || item.state ==2}}">支付订单</label>
          <!-- 取消订单 -->
        <label class='coent_del' data-bookingId="{{item.bookingId}}" bindtap='cancelTap' wx:if="{{item.state ==0||item.state ==1 || item.state ==2}}">取消订单</label>
        <!-- 修改订单 -->
        <label class='coent_log_base' data-type="{{item.type}}" data-bookingId="{{item.bookingId}}" bindtap='updateTap' wx:if="{{item.state ==0 ||item.state ==1 | item.state ==2}}">修改订单</label>
          <!-- 申请发票 -->
        <label class='coent_log_base' wx:if="{{item.state ==3 && item.isInvoice==1}}" data-type="{{item.type}}" data-bookingId="{{item.bookingId}}" data-orderNo="{{item.orderNo}}"   bindtap='invoiceTap'>申请发票</label>
        <!-- 申请发票 -->
        <label class='coent_log_base' wx:if="{{item.state ==3 && item.isInvoice==0}}">发票已申请</label>
        <label class='coent_log_base' wx:if="{{item.state ==4}}" >订单已取消</label>
      </view>
    </view>
    <!-- 案例二 -->
    <view class='cont_count' wx:for="{{orderAll}}" wx:key="key">
      <!-- 编号 -->
      <view class='seria'>
        <label class='seriac_start'>
          已预约成功
        </label>
        <!-- 订单状态 -->
        <label wx:if="{{item.type ==0}}" class='seriac_start'>
          待支付
        </label>
        <label wx:if="{{item.type ==1}}" class='seriac_start'>
          已取车
        </label>
        <label wx:if="{{item.type ==2}}" class='seriac_start'>
          还车中
        </label>
        <label wx:if="{{item.type ==3}}" class='seriac_start'>
          已还车
        </label>
        <label class='seriac_name'>
          订单编号:3242424242424
          <text>{{item.orderNo}}</text>
        </label>
      </view>
      <!-- 列表 -->
      <view class='shop'>
        <view class="proInfo">
            <text class="proInfo_text" decode="true">车&emsp;&emsp;型: 宝来（1.5L自动）{{item.modeName}}</text>
            <text class="proInfo_text">用车时间: 2020-10-01 8:00——2020-10-10 8:00{{item.travelDate}} {{item.etime}}</text>
            <text class="proInfo_text">取车地点: 解放大路店{{item.startPlace}}</text>
            <text class="proInfo_text">还车地点:  解放大路店{{item.endPlace}}</text>
            <view class="allPrice">
              <text class="proInfo_text" decode="true">总&emsp;&emsp;价 :</text>
              <image src="/assets/16.svg" style="width:30rpx;height:30rpx"></image>
              <text > 313 {{item.endPlace}}</text>
            </view>
        </view>
      </view>
      <!-- 标签功能 -->
      <view class='coent_list'>
        <label class='coent_auth_base' data-bookingId="{{item.bookingId}}" bindtap='rental'>租赁人认证</label>
        <label class='coent_cha_base' data-bookingId="{{item.bookingId}}" bindtap='cancelTap'>修改订单</label>
        <label class='coent_log_base' data-bookingId="{{item.bookingId}}" bindtap='cancelTap'>取消订单</label>

        <!-- 支付订单 -->
        <label class='coent_del' data-bookingId="{{item.bookingId}}" bindtap='cancelTap' wx:if="{{item.state ==0||item.state ==1 || item.state ==2}}">支付订单</label>
          <!-- 取消订单 -->
        <label class='coent_del' data-bookingId="{{item.bookingId}}" bindtap='cancelTap' wx:if="{{item.state ==0||item.state ==1 || item.state ==2}}">取消订单</label>
        <!-- 修改订单 -->
        <label class='coent_log_base' data-type="{{item.type}}" data-bookingId="{{item.bookingId}}" bindtap='updateTap' wx:if="{{item.state ==0 ||item.state ==1 | item.state ==2}}">修改订单</label>
          <!-- 申请发票 -->
        <label class='coent_log_base' wx:if="{{item.state ==3 && item.isInvoice==1}}" data-type="{{item.type}}" data-bookingId="{{item.bookingId}}" data-orderNo="{{item.orderNo}}"   bindtap='invoiceTap'>申请发票</label>
        <!-- 申请发票 -->
        <label class='coent_log_base' wx:if="{{item.state ==3 && item.isInvoice==0}}">发票已申请</label>
        <label class='coent_log_base' wx:if="{{item.state ==4}}" >订单已取消</label>
      </view>
    </view>
  </view>
  <!-- 否则 -->
  <view wx:else>
    <!-- 外层 -->
    <view class='cont_count'>
      <label class='none_tab'>亲,您还暂未下单哦~~</label>
    </view>
  </view>

</view>
<!--租赁中-->
<view hidden="{{currentTab!==1}}" class='total' style="background-color: #efefef">
  <view wx:if="{{orderOn.length>0}}" >
    <!-- wx:if="{{orderOn.length>0}}" -->
    <!-- 外层 -->
    <view class='cont_count_on' wx:for="{{orderOn}}" wx:key="key">
      <!-- 编号 -->
      <view class='seria'>
        <label class='seriac_start'>
          租赁中
        </label>
        <!-- 订单状态 -->
        <label wx:if="{{item.type ==0}}" class='seriac_start'>
          待支付
        </label>
        <label wx:if="{{item.type ==1}}" class='seriac_start'>
          已取车
        </label>
        <label wx:if="{{item.type ==2}}" class='seriac_start'>
          还车中
        </label>
        <label wx:if="{{item.type ==3}}" class='seriac_start'>
          已还车
        </label>
        <label class='seriac_name'>
          订单编号:3242424242424
          <text>{{item.orderNo}}</text>
        </label>
      </view>
      <!-- 列表 -->
      <view class='shop'>
        <view class="proInfo">
            <text class="proInfo_text" decode="true">车&emsp;&emsp;型 :{{item.modeName}}</text>
            <text class="proInfo_text">用车时间 :{{item.travelDate}} {{item.etime}}</text>
            <text class="proInfo_text">取车地点 :{{item.startPlace}}</text>
            <text class="proInfo_text">还车地点 :{{item.endPlace}}</text>
            <view class="allPrice">
              <text class="proInfo_text" decode="true">总&emsp;&emsp;价 : </text>
              <image src="/assets/16.svg" style="width:30rpx;height:30rpx"></image>
              <text > 313 {{item.endPlace}}</text>
            </view>
            <text class="proInfo_text">车牌号码 :{{item.startPlace}}</text>
            <text class="proInfo_text">起始油量 :{{item.endPlace}}</text>
            <view class="now-oil">
              <text class="proInfo_text" decode="true">当前油量 :</text>
              <text class="now-oil-text">13l{{item.endPlace}}</text>
              <van-button  hairline type="info"  size="small"> 获取当前油量 </van-button>
            </view>
        </view>
      
      </view>
      <!-- 标签功能 -->
      <view class='coent_list'>
        <!-- 续租 -->
        <label class='coent_del' data-bookingId="{{item.bookingId}}" bindtap='payFreeBtn'>补交费用</label>
        <!-- 申请结束 -->
        <label class='coent_del' data-bookingId="{{item.bookingId}}" bindtap='toEnd'>申请结束</label>
        <!-- 已申请结束 -->
        <label class='coent_log_base' data-type="{{item.type}}" data-bookingId="{{item.bookingId}}">已申请结束</label>
      </view>
    </view>
  </view>
  <!-- 否则 -->
  <!-- <view wx:else> -->
    <!-- 外层 -->
    <!-- <view class='cont_count'>

      <label class='none_tab'>亲,您还暂未下单哦~~</label>
    </view>
  </view> -->

</view>



<!--已完成-->
<view hidden="{{currentTab!==2}}" class='total' style="background-color: #efefef">
  <view wx:if="{{orderFinish.length>0}}">
    <!-- 外层 -->
    <view class='cont_count_fin' wx:for="{{orderFinish}}" wx:key="key">
      <!-- 编号 -->
      <view class='seria'>
        <label class='seriac_start'>
          已完成
        </label>
        <!-- 订单状态 -->
        <label wx:if="{{item.type ==0}}" class='seriac_start'>
          待支付
        </label>
        <label wx:if="{{item.type ==1}}" class='seriac_start'>
          已取车
        </label>
        <label wx:if="{{item.type ==2}}" class='seriac_start'>
          还车中
        </label>
        <label wx:if="{{item.type ==3}}" class='seriac_start'>
          已还车
        </label>
        <label class='seriac_name'>
          订单编号:3242424242424
          <text>{{item.orderNo}}</text>
        </label>
      </view>
      <!-- 列表 -->
      <view class='shop'>
       <view class="proInfo">
            <text class="proInfo_text" decode="true">车&emsp;&emsp;型 :{{item.modeName}}</text>
            <text class="proInfo_text">用车时间 :{{item.travelDate}} {{item.etime}}</text>
            <text class="proInfo_text">取车地点 :{{item.startPlace}}</text>
            <text class="proInfo_text">还车地点 :{{item.endPlace}}</text>
            <view class="allPrice">
              <text class="proInfo_text" decode="true">总&emsp;&emsp;价 :</text>
              <image src="/assets/16.svg" style="width:30rpx;height:30rpx"></image>
              <text > 313 {{item.endPlace}}</text>
            </view>
            <text class="proInfo_text">车牌号码 :{{item.startPlace}}</text>
            <text class="proInfo_text">起始油量 :{{item.endPlace}}</text>
            <text class="proInfo_text" decode="true">终止油量 :{{item.endPlace}}</text>
            <text class="proInfo_text" decode="true">押&emsp;&emsp;金 :{{item.endPlace}}</text>
        </view>
      
      </view>
     
      <!-- 标签功能 -->
      <view class='coent_list'>
        <label class='coent_log_base' data-bookingId="{{item.bookingId}}" bindtap='invoiceBtn'>开具发票</label>
         <!-- 申请发票 -->
        <label class='coent_log_base' wx:if="{{item.state ==3 && item.isInvoice==1}}" data-type="{{item.type}}" data-bookingId="{{item.bookingId}}" data-orderNo="{{item.orderNo}}"  bindtap='invoiceTap'>申请发票</label>
        <!-- 申请发票 -->
        <label class='coent_log_base' wx:if="{{item.state ==3 && item.isInvoice==0}}">发票已开</label>
      </view>

    </view>

  </view>
  <!-- 否则 -->
  <view wx:else>
    <!-- 外层 -->
    <view class='cont_count'>

      <label class='none_tab'>亲，您还未下单哦，订单完成后可申请发票~~</label>
    </view>
  </view>

</view>



<!--已取消-->
<view hidden="{{currentTab!==3}}" class='total' style="background-color: #efefef" >
  <view wx:if="{{orderCancel.length>0}}">
    <!-- 外层 -->
    <view class='cont_count_cancel' wx:for="{{orderCancel}}" wx:key="key">
      <!-- 编号 -->
      <view class='seria'>
        <label class='seriac_start'>
          已取消
        </label>
        <!-- 订单状态 -->
        <label wx:if="{{item.type ==0}}" class='seriac_start'>
          待支付
        </label>
        <label wx:if="{{item.type ==1}}" class='seriac_start'>
          已取车
        </label>
        <label wx:if="{{item.type ==2}}" class='seriac_start'>
          还车中
        </label>
        <label wx:if="{{item.type ==3}}" class='seriac_start'>
          已还车
        </label>
        <label class='seriac_name'>
          订单编号:3242424242424
          <text>{{item.orderNo}}</text>
        </label>
      </view>
      <!-- 列表 -->
      <view class='shop'>
       <view class="proInfo">
            <text class="proInfo_text" decode="true">车&emsp;&emsp;型:{{item.modeName}}</text>
            <text class="proInfo_text">用车时间:{{item.travelDate}} {{item.etime}}</text>
            <text class="proInfo_text">取车地点:{{item.startPlace}}</text>
            <text class="proInfo_text">还车地点:{{item.endPlace}}</text>
            <view class="allPrice">
              <text class="proInfo_text" decode="true">总&emsp;&emsp;价 :</text>
              <image src="/assets/16.svg" style="width:30rpx;height:30rpx"></image>
              <text > 313 {{item.endPlace}}</text>
            </view>
        </view>
      
      </view>

  <!-- 标签功能 -->
      <view class='coent_list'>
        <!-- 订单已取消 -->
        <label class='coent_log_base' data-type="{{item.type}}" data-bookingId="{{item.bookingId}}"  bindtap='invoiceTap'>订单已取消</label>
        <label class='coent_log_base' wx:if="{{item.state ==4}}" data-type="{{item.type}}" data-bookingId="{{item.bookingId}}"  bindtap='invoiceTap'>订单已取消</label>
      </view>
    </view>

  </view>
  <!-- 否则 -->
  <view wx:else>
    <!-- 外层 -->
    <view class='cont_count'>
      <label class='none_tab'>亲,您还暂未下单哦~~</label>
    </view>
  </view>
</view> 


<!-- 租赁人认证弹窗 -->
<van-popup custom-style="height:50% ;width:90%" show="{{ show }}" bind:close="onClose">
 <view style="padding:20rpx">
  <van-cell-group>
        <van-field
          value="{{ username }}"
          label="用车人姓名"
          placeholder="请输入用车人姓名"
        />
        <van-field
          value="{{ username }}"
          label="用车人身份证号码"
          placeholder="请输入用车人身份证号码"
        />
        <van-field
          value="{{ phone }}"
          label="用车人手机号码"
          placeholder="请输入手机号"
        />
        <van-button type="primary" bindtap="verify" block>验证</van-button>
  </van-cell-group>
 </view>
</van-popup>

<!-- 验证通过 -->
<van-popup custom-style="height:20% ;width:50%" show="{{ show1 }}" bind:close="onClose">
  <view class="showContent">
      <image class="imga" style="width:100rpx;height:100rpx" src="/assets/dui.svg"></image>
      <view class="showMain">
        <text class="verText">验证通过!</text>
     </view>
    </view>
</van-popup>
<!-- 验证拒绝 -->
<van-popup custom-style="height:20% ;width:50%" show="{{ show1}}" bind:close="onClose">
    <view class="showContent">
      <image class="imga" style="width:100rpx;height:100rpx" src="/assets/cuowu1.svg"></image>
     <view class="showMain">
      <text class="verText">验证拒绝！</text>
      <text class="verText">摩捷将退还您的订单费用</text>
     </view>
    </view>
</van-popup>

<!-- 验证未通过 -->
<van-popup custom-style="height:20% ;width:70%" show="{{ showContent1  }}" bind:close="onClose">
  <view class="showContent">
      <image class="imga" style="width:100rpx;height:100rpx" src="/assets/tanhao.svg"></image>
      <view class="showMain">
        <text class="verText">验证未通过！</text>
        <text class="verText">请下载摩捷APP，并完成用车资格证。或更换已具备条件的用车人信息</text>
      </view>
    </view>
</van-popup>