/* pages/order/order.wxss */
.navbar{  
  display: flex;  
  background: #fff;  
}  
.none_tab{
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
}
/* 默认选中菜单 */
.navbar .item{  
  position: relative;  
  flex: auto;  
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;  
  line-height: 80rpx;  
  color:  #333;
    border-bottom: 4rpx solid #ddd;
}  
/* 选中菜单样式 */
.navbar .item.active{  
  color: #ff7f00;  
  border-bottom: 4rpx solid #ff7f00;
  
}  
/* 字体 */
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
}  
 

/* 全部 */
.cont_count,.cont_count_on,.cont_count_fin,.cont_count_cancel{
  border-radius:3%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  margin:10rpx 0 20rpx 0;
  background-color:#fff;
}
.cont_count {
  height: 340rpx;
}
.cont_count_on{
  height: 480rpx;
}
.cont_count_fin{
  height: 490rpx;
}
.cont_count_cancel{
  height: 340rpx;
}
/* 编号 */
.seria{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height:15%;
  line-height: 50rpx;
  border-bottom: 1rpx solid #D4D4D4;
}
/* 订单lab */
.seriac_name{
  font-size: 24rpx;
  color: rgb(158, 157, 157);
}
/* 订单状态 */
.seriac_start{
  color: rgb(247, 29, 29);
  font-size: 28rpx;
}
 
/* 列表 */
.list{
  position: relative;
  width: 90%;
  display: inline-block;
  padding-bottom: 10rpx;
  height: 200rpx;
}
/* 列表图片 */
.list_img{
  position: absolute;
  width:144rpx;
  height: 144rpx;
  left: 0rpx;
  top: 30rpx; 
}
/* 列表标题 */
.list_name{
position: absolute;
   text-align: left;
   top: 30rpx;
   /* left: 180rpx; */
   /* color: #333333; */
   width: 350rpx;
   font-size: 30rpx;
   display: -webkit-box;    
-webkit-box-orient: vertical;    
-webkit-line-clamp: 2;    
overflow: hidden;
 
}
.ctx{
  margin: 19px 70px 0px 15px;
}
/* 列表价格 */
.list_money{
  position: absolute;
  font-size: 32rpx;
  right: 0rpx;
  bottom: 30rpx;
}
 
 
 
/* 总和 */
.count_eg{
  position: relative;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #EBEBEB;
  /* background-color: red; */
}
/* 总和居中 */
.count_cent{
  position: relative;
  width: 90%;
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
}
/* 商品数量 */
.cont_cent_name{
  position: relative;
  font-size: 28rpx;
 float: right;
}
.cont_ce_mon{
  font-size: 28rpx;
}
/* 总计金额 */
.cont_cen_money{
  position: relative;
   font-size: 28rpx;
   margin-right: 15rpx;
   float: right;
}
 
/* 标签功能 */
.coent_list{
  position: relative;
  width: 100%;
  height: 15%;
  /* border-bottom: 6rpx solid #ddd; */

}
/* 删除 */
.coent_del ,.coent_cha_base,.coent_log_base{
  position: absolute;
  top: 20%;
  display: inline-block;
  width: 140rpx;
  text-align: center;
  height: 40rpx;
  border: 1rpx solid #d3d3d3;
  font-size: 23rpx;
  line-height: 40rpx;
}
.coent_del{
  right:300rpx;
}
 /* 修改 */
.coent_cha_base{
  right:150rpx;
}

 
/* 取消 */
.coent_log_base{
    right:0rpx;
}
.total{
padding:5rpx 15rpx;
}
.shop{
  width: 100%;
  height: 70%;
}
.proInfo{
  width: 100%;
  border-bottom: 1px solid #ddd2d2;
  box-sizing: border-box;
}
 
.shop_name{
  font-size: 26rpx;
  color: #333;
}
.shop_name image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 15rpx;
  position: relative;
  top: 8rpx;
}
.shop .state{
  font-size: 26rpx;
}
.shop .state_taobao{
  color: #FF4B0A;
}
.proInfo{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.proInfo_text{
  display: flex;
  font-size: 24rpx;
  color: #797979;
  width: 100%;
  /* margin-bottom: 10px ; */
}

.proInfo_text_title .iconfont{
  font-size: 30rpx;
}
.icon-qianjinjiantou{
  font-size: 25rpx;
  color: #000;
  font-weight: bold;
}
.proInfo_text_dtt,.proInfo_text_acount{
  font-size: 24rpx;
  color: rgb(121, 118, 118); 
}
 
/* .proInfo_text_acount text{
  font-size: 32rpx;
  color: #000; 
} */
.proInfo_mess_acount{
  font-size: 24rpx;
  color: #333;
}
.proInfo_addresss{
  display: flex;
  /* margin-bottom: 10px ; */
  /* flex-direction: column; */
  color: rgb(121, 118, 118); 
}
.orderNum{
  text-align: center;
  font-size: 24rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white; 
  height: 75rpx;
  line-height: 75rpx;
}
 