<view class="container">
  <view class="header">
      <text class="header-tit">补交项 :</text>
  </view>
   <view class="main">
    <van-cell-group>
      <van-field wx:for="{{supplementaryDetailsList}}" wx:key="id"
        value="{{item.amt}}元"
        label="{{item.name}} :" readonly />
      </van-cell-group>
   </view>
  <view class="footer">
    <van-submit-bar
        price="{{ total }}"
        button-text="支付"
        bind:submit="sendPay"
      />
  </view>
</view>